<!-- DOCTYPE declaration-->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <!-- Head tag with a title tag-->
    <title>My First HTML Page</title>
  </head>

  <body>
    <!--H1 tag with a title of your choice-->
    <h1>Hello World!</h1>
    <!--Embedded image-->
    <img src="http://placekitten.com/200/300" alt="kitten" />
    <br />
    <a href="https://www.google.com" target="_blank">Opens new tab</a>
    <br />
    <!--Bold Link-->
    <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
    <br />

    <!--Placeholder Link-->
    <a href="#">This is a placeholder link, goes no where,for now</a>
    <hr />

    <h1>Bonus!!!!!</h1>

    <!--Create an ordered list of steps to make a sandwich.-->
    <h2>Ordered List For A Sandwich:</h2>

    <ol>
      <li>Get a slice of bread</li>
      <li>Get Butter and jam</li>
      <li>Smother buyyer and jam on bread</li>
      <li>Ready to eat🥪</li>
    </ol>

    <!--Unordered List-->
    <!--Create an unordered list of five bands/musicians you like.-->
    <h2>Unordered List</h2>
    <ul>
      <li>Tarkan</li>
      <li>Sezen Aksu</li>
      <li>Taylor Swift</li>
      <li>Dua Lipa</li>
    </ul>

    <!--Table-->
    <h2>Table</h2>
    <table style="width: 100%">
      <!--Row 1-->
      <tr>
        <td>Animal Class</td>
        <td>Animal Name</td>
      </tr>
      <!--Row 2-->
      <tr>
        <td>Mammal</td>
        <td>Hyena</td>
      </tr>
      <!--Row 3-->
      <tr>
        <td>Reptile</td>
        <td>Iguana</td>
      </tr>

      <!--Row 4-->
      <tr>
        <td>Mammal</td>
        <td>Chimpanzee</td>
      </tr>

      <!--Row 5-->
      <tr>
        <td>Bird</td>
        <td>Eagle</td>
      </tr>
    </table>

    <h2>Youtube</h2>

    <!-- iframe element -->
    <iframe
      id="ytplayer"
      type="text/html"
      width="640"
      height="390"
      src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com"
      frameborder="0"
    ></iframe>
  </body>
</html>
